<<<<<<< HEAD
<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Sudoku Solver</title>
  <meta name="description" content="Sudoku Solver">
  <meta name="author" content="flomei">

    <style type="text/css">

        * { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        #playingField {
            margin-bottom: 3em;
        }

        .row input {
            font-size: 3em;
            width: 1em;
            padding: .25em;
            border: none;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .row input.preset {
            color: #888;
        }

        #row2, #row5 {
            margin-bottom:.5em;
        }

        #row0 input:nth-of-type(4), #row0 input:nth-of-type(5), #row0 input:nth-of-type(6),
        #row1 input:nth-of-type(4), #row1 input:nth-of-type(5), #row1 input:nth-of-type(6),
        #row2 input:nth-of-type(4), #row2 input:nth-of-type(5), #row2 input:nth-of-type(6),

        #row3 input:nth-of-type(1), #row3 input:nth-of-type(2), #row3 input:nth-of-type(3),
        #row4 input:nth-of-type(1), #row4 input:nth-of-type(2), #row4 input:nth-of-type(3),
        #row5 input:nth-of-type(1), #row5 input:nth-of-type(2), #row5 input:nth-of-type(3),
        
        #row3 input:nth-of-type(7), #row3 input:nth-of-type(8), #row3 input:nth-of-type(9),
        #row4 input:nth-of-type(7), #row4 input:nth-of-type(8), #row4 input:nth-of-type(9),
        #row5 input:nth-of-type(7), #row5 input:nth-of-type(8), #row5 input:nth-of-type(9),
        
        #row6 input:nth-of-type(4), #row6 input:nth-of-type(5), #row6 input:nth-of-type(6),
        #row7 input:nth-of-type(4), #row7 input:nth-of-type(5), #row7 input:nth-of-type(6),
        #row8 input:nth-of-type(4), #row8 input:nth-of-type(5), #row8 input:nth-of-type(6)
        {
            background-color: #ccc;
            border-bottom: 1px solid #fff;
        }

        #getDataset, #solveBtn {
            display: block;
            max-width: 40em;
            padding: 2em;
            background-color: #ccc;
            text-align: center;
            border-radius: .25em;
            margin-bottom: .5em;
        }

    </style>

</head>

<body>

    <h1>Sudoku Solver</h1>

    <div id="playingField">
        <div id="row0" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row1" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row2" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row3" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row4" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row5" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row6" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row7" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
        <div id="row8" class="row">
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
        </div>
    </div>

    <span id="getDataset">Daten für Start übernehmen</span>
    <span id="solveBtn" style="display: none;">Lösen</span>



  <script src="app.js"></script>
</body>
=======
<!doctype html>

<html lang="de" data-theme="light">
<head>
  <meta charset="utf-8">

  <title>Sudoku Solver</title>
  <meta name="description" content="Sudoku Solver">
  <meta name="author" content="flomei">

  <link rel="stylesheet" href="css/pico.min.css">

    <style type="text/css">

        * { 
            cursor: pointer;
        }

        #playingField {
            margin-bottom: 3em;
        }

        .row input, input:not([type="checkbox"]):not([type="radio"]), select, textarea, input:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
            font-size: 3em;
            width: 1.25em;
            height: 1.25em;
            padding: .5em;
            border: none;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .row input.preset {
            color: #888;
        }

        #row2, #row5 {
            margin-bottom:.5em;
        }

        #row0 input:nth-of-type(4), #row0 input:nth-of-type(5), #row0 input:nth-of-type(6),
        #row1 input:nth-of-type(4), #row1 input:nth-of-type(5), #row1 input:nth-of-type(6),
        #row2 input:nth-of-type(4), #row2 input:nth-of-type(5), #row2 input:nth-of-type(6),

        #row3 input:nth-of-type(1), #row3 input:nth-of-type(2), #row3 input:nth-of-type(3),
        #row4 input:nth-of-type(1), #row4 input:nth-of-type(2), #row4 input:nth-of-type(3),
        #row5 input:nth-of-type(1), #row5 input:nth-of-type(2), #row5 input:nth-of-type(3),
        
        #row3 input:nth-of-type(7), #row3 input:nth-of-type(8), #row3 input:nth-of-type(9),
        #row4 input:nth-of-type(7), #row4 input:nth-of-type(8), #row4 input:nth-of-type(9),
        #row5 input:nth-of-type(7), #row5 input:nth-of-type(8), #row5 input:nth-of-type(9),
        
        #row6 input:nth-of-type(4), #row6 input:nth-of-type(5), #row6 input:nth-of-type(6),
        #row7 input:nth-of-type(4), #row7 input:nth-of-type(5), #row7 input:nth-of-type(6),
        #row8 input:nth-of-type(4), #row8 input:nth-of-type(5), #row8 input:nth-of-type(6)
        {
            background-color: #ccc;
            border-bottom: 1px solid #fff;
        }

        #getDataset, #solveBtn {
            display: block;
            max-width: 40em;
            padding: 2em;
            background-color: #ccc;
            text-align: center;
            border-radius: .25em;
            margin-bottom: .5em;
        }

        textarea#desc {
            margin-top: 1em;
            width: 100%;
            height: 10em;
            font-family: monospace;
            font-size: 1em;
            text-align: left;
        }

    </style>

</head>

<body>
    <main class="container">
        <hgroup>
        <h1>Sudoku Solver</h1>
        <p><a href="https://www.flomei.de/blog/2022/03/02/sudoku-solver/">Mehr über diesen Solver lesen</a> | <a href="https://gitlab.com/www-flomei-de/sudoku-solver" target="_blank">Quellcode auf gitlab.com</a></p>
        <p>Benutzung:<br />
            <ol><li>Zahlen soweit vorhanden eintragen (es findet keine Plausibilitätsprüfung statt!)</li>
                <li>"Daten für Start übernehmen" anklicken, dann "Lösen" anklicken</li>
                <li>Feld wird soweit möglich gelöst, Einschränkungen siehe verlinkter Blog-Beitrag</li>
            </ol>
        </p>
        </hgroup>

        <div id="playingField">
            <div id="row0" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row1" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row2" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row3" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row4" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row5" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row6" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row7" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
            <div id="row8" class="row">
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
                <input type="text" onkeyup="this.value=this.value.replace(/[1-9]{2,}|\D/,'')" value="" />
            </div>
        </div>

        <span id="getDataset">Daten für Start übernehmen</span>
        <span id="solveBtn" style="display: none;">Lösen</span>
    </main>

  <script src="app.js"></script>
</body>
>>>>>>> a842c4f6e9a15747fa5ed56f21d26a82e0f119e5
</html>